# ShoppingList

ShoppingList/: ShoppingList.sln
ShoppingList/Shopping List/: Program.cs  Shopping List.csproj  Startup.cs  appsettings.json
ShoppingList/Shopping List/Properties/: launchSettings.json
ShoppingList/ShoppingList.DataBase/: DataContext.cs  Password.cs  Purchase.cs  ShoppingList.DataBase.csproj  User.cs
ShoppingList/ShoppingList.DataBase/Migrations/: 20190923135811_Initial.Designer.cs  20190923135811_Initial.cs  20190927135426_Initial2.Designer.cs  20190927135426_Initial2.cs  20190927135550_Initial3.Designer.cs  20190927135550_Initial3.cs  20190927140116_Initial4.Designer.cs  20190927140116_Initial4.cs  20190930124759_Initial5.Designer.cs  20190930124759_Initial5.cs  20190930131908_Initial6.Designer.cs  20190930131908_Initial6.cs  DataContextModelSnapshot.cs
ShoppingList/ShoppingList.Domain/: Hasher.cs  PasswordPolicy.cs  ShoppingList.Domain.csproj  ShoppingService.cs  ValidationService.cs
ShoppingList/ShoppingList.Domain/Abstractions/: IShoppingService.cs  IValidationService.cs
ShoppingList/ShoppingListControllers/: AccountController.cs
